# ASE_SS15

./: .gitignore  README.md  README.txt  pom.xml  testlog.ser
src/main/java/com/smartwg/core/controllers/: AboutBean.java  CalendarBean.java  DashboardBean.java  DashboardNoGroupBean.java  FreshDashboardBean.java  NavigationBean.java  SmartWG.java
src/main/java/com/smartwg/core/controllers/absence/: AbsenceEditorBean.java  GroupAbsenceBean.java  UserAbsenceBean.java
src/main/java/com/smartwg/core/controllers/activities/: ActivityActionsBean.java  ActivityEditorBean.java  ActivityListBean.java
src/main/java/com/smartwg/core/controllers/bills/: BillActionsBean.java  BillListBean.java  BillOverviewBean.java  EditBillBean.java  FileBean.java
src/main/java/com/smartwg/core/controllers/calendar/: ActivityPlanerBean.java
src/main/java/com/smartwg/core/controllers/category/: CategoryActionsBean.java  CategoryEditorBean.java  CategoryListBean.java  CategoryOverviewBean.java
src/main/java/com/smartwg/core/controllers/costDivision/: CostDivisionBean.java
src/main/java/com/smartwg/core/controllers/group/: GroupAdministrationBean.java  GroupEditorBean.java  GroupListBean.java
src/main/java/com/smartwg/core/facades/: AbsenceFacade.java  ActivityFacade.java  BillFacade.java  CategoryFacade.java  CountryFacade.java  CurrencyFacade.java  GroupFacade.java  PaymentFacade.java  ResourceFacade.java  ShopFacade.java  ShoppingListFacade.java  UserFacade.java  UserGroupCategoryFacade.java  UserGroupFacade.java
src/main/java/com/smartwg/core/filters/: AuthAndMobileFilter.java  UserAgentInfo.java
src/main/java/com/smartwg/core/helper/: ViewScope.java
src/main/java/com/smartwg/core/util/: Constants.java  HttpUtil.java  PipelineUtil.java  PrimefacesUtil.java
src/main/resources/: logback.xml
src/main/resources/com/smartwg/: emailTemplate.properties
src/main/resources/com/smartwg/db/changelog/: 2015-03-20-changelog-1.xml  2015-04-21-changelog-2.xml  2015-04-24-changelog-3.xml  2015-04-27-changelog-4.xml  2015-04-27-changelog-5.xml  2015-04-27-changelog-6.xml  2015-04-28-changelog-7.xml  2015-04-30-changelog-8.xml  2015-05-02-changelog-9.xml  2015-05-04-changelog-10.xml  2015-05-06-changelog-11.xml  2015-05-07-changelog-12.xml  2015-05-12-changelog-13.xml  2015-05-15-changelog-14.xml  2015-05-19-changelog-15.xml  2015-05-20-changelog-16.xml  2015-05-26-changelog-17.xml  2015-06-03-changelog-18.xml  2015-06-14-changelog-19.xml  2015-06-16-changelog-20.xml  2015-06-17-changelog-21.xml  2015-06-17-changelog-22.xml  2015-06-24-changelog-23.xml  master.xml
src/main/resources/com/smartwg/i18n/: emailMessageBundle.properties  emailMessageBundle_bg.properties  emailMessageBundle_de.properties  emailMessageBundle_tr.properties  messages.properties  messages_bg.properties  messages_de.properties  messages_pl.properties  messages_tr.properties  validationMessages.properties  validationMessages_bg.properties  validationMessages_de.properties  validationMessages_tr.properties
src/main/webapp/: Mockups.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/m/pages/: main.xhtml  mainNoGroup.xhtml
src/main/webapp/m/pages/activities/: calendar.xhtml  groupCalendar.xhtml
src/main/webapp/m/pages/bill/: newBill.xhtml  newImage.xhtml  overview.xhtml  showBill.xhtml
src/main/webapp/m/pages/costDivision/: costDivisionDetails.xhtml  costDivisionOverview.xhtml  groupPayments.xhtml  userPayments.xhtml
src/main/webapp/m/pages/group/: addGroup.xhtml  groupList.xhtml  search.xhtml
src/main/webapp/m/pages/shoppinglist/: groupShoppingLists.xhtml  newShoppingList.xhtml  shoppingListOverview.xhtml  userShoppingLists.xhtml
src/main/webapp/m/pages/user/: userList.xhtml
src/main/webapp/m/public/: index.xhtml
src/main/webapp/m/public/user/: forgotPW.xhtml  gtc.xhtml  register.xhtml
src/main/webapp/pages/: main.xhtml  mainNoGroup.xhtml
src/main/webapp/pages/absence/: groupAbsences.xhtml  newAbsence.xhtml  userAbsences.xhtml
src/main/webapp/pages/activities/: activityList.xhtml  calendar.xhtml  groupCalendar.xhtml  newActivity.xhtml
src/main/webapp/pages/bill/: newBill.xhtml  overview.xhtml  showBill.xhtml
src/main/webapp/pages/category/: categoryOverview.xhtml  newCategory.xhtml  showCategory.xhtml
src/main/webapp/pages/costDivision/: costDivisionDetails.xhtml  costDivisionOverview.xhtml  groupPayments.xhtml  userPayments.xhtml
src/main/webapp/pages/group/: addGroup.xhtml  groupAdministration.xhtml  groupList.xhtml  search.xhtml
src/main/webapp/pages/mock/: activities.xhtml  cleaning.xhtml  freetime.xhtml  newEntry.xhtml  overview.xhtml  shoppingList.xhtml  statistic.xhtml
src/main/webapp/pages/shoppinglist/: groupShoppingLists.xhtml  newShoppingList.xhtml  shoppingListOverview.xhtml  userShoppingLists.xhtml
src/main/webapp/pages/statistics/: statisticsSetup.xhtml
src/main/webapp/pages/user/: editUser.xhtml  userList.xhtml
src/main/webapp/pages/workDistrib/: planer.xhtml  ratings.xhtml  workDistribDetails.xhtml  workDistribOverview.xhtml
src/main/webapp/public/: about.xhtml  index.xhtml
src/main/webapp/public/user/: forgotPW.xhtml  gtc.xhtml  register.xhtml  resetPW.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/css/: dashboard.css  desktop.css  font-awesome.css  jqm-icon-pack-fa.css  mobile.css
src/main/webapp/resources/highcharts/: CartesianSeries.xhtml
src/main/webapp/snippets/: content.xhtml  content_fresh.xhtml  content_public.xhtml  header.xhtml  header_fresh.xhtml  header_public.xhtml  leftMenu.xhtml
src/main/webapp/templates/: m_empy_page.xhtml  main.xhtml  main_fresh.xhtml  main_mobile.xhtml  main_public.xhtml
src/test/java/com/smartwg/core/: ContextMocker.java
src/test/java/com/smartwg/core/controllers/: CostDivisionBeanTest.java
src/test/java/util/: TestDataConstants.java
test-data/ir/result/: 01_expected.txt  02_expected.txt
(+219 files in other folders)
