mail.smtp.host=smtp.gmail.com
mail.smtp.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

mail.address=fair.share.mail@gmail.com

email.content.template= \
<html> \
	<head> \
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> \
		<style type="text/css"> \
			div, ul \
			{ \
				font-family: verdana, arial, sans-serif; \
				font-size: 12px; \
  				margin-bottom: 10px; \
			} \
		</style> \
	</head> \
	<body> \
		<div style="font-style:italic;">%NOTICE%</div> \
  		<div>%DATA%</div> \
	</body> \
<html>

email.list.template=\
<ul>\
	%LIST% \
</ul>
email.list.item.template=\
<li> \
	%LIST_ITEM% \
</li>
email.list.item.done.template=\
<li style="text-decoration: line-through;"> \
	%LIST_ITEM% \
</li>